<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>start</title>
    <style>
        body{
            background: url("new online exam.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;           
        }
        ul {
            width: 100%;
    height: 40px;
    background-color: rgb(216, 137, 231); 
}

li {
    list-style: none;
    width: 100px;
    height: 40px;
    margin-left: 5px;
    line-height: 40px;
    float: left;
    background-color: rgb(134, 106, 131); 
}

li a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: rgb(236, 228, 229);
}
</style>
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    
    <a href="exampage.html">
        <button class="button" style="vertical-align:middle"><span>LETS TEST </span>
    </a>


</body>
</html>